USE Савицкая_MyBASE
SELECT Работники.Фамилия, Работники.Имя, Учет_работы.Количество_деталей
From Работники
INNER JOIN Учет_работы
ON Работники.ID_работника = Учет_работы.ID_работника

SELECT Работники.Фамилия, Работники.Имя, Учет_работы.Количество_деталей
From Работники
INNER JOIN Учет_работы
ON Работники.ID_работника = Учет_работы.ID_работника and Работники.Имя Like 'В%' 

SELECT t1.Фамилия, t1.Имя, t2.Количество_деталей
From Работники as t1, Учет_работы as t2
Where t1.ID_работника = t2.ID_работника 

SELECT Работники.Фамилия, Работники.Имя, Учет_работы.Дата,
Case 
when (Работники.Стаж between 0 and 5) then 'стаж < 5'
when (Работники.Стаж between 5 and 9) then 'стаж от 5 до 9'
else 'стаж больше 9'
end Стаж_работника
From Работники INNER JOIN Учет_работы
ON Работники.ID_работника = Учет_работы.ID_работника 
ORDER BY Работники.Имя DESC

SELECT isnull(Операции.Наименование_операции, '&&') [Операция], Операции.Признак_сложности, Учет_работы.ID_работника
From Операции Left Outer Join Учет_работы
ON Операции.Номер_операции = Учет_работы.Номер_операции


SELECT ab.Номер_операции, ab.Наименование_операции, ac.Количество_деталей
From Операции ab  FULL OUTER JOIN Учет_работы ac
ON ab.Номер_операции = ac.Номер_операции

SELECT ab.Номер_операции, ab.Наименование_операции, ac.Количество_деталей
From Учет_работы ac FULL OUTER JOIN  Операции ab
ON ab.Номер_операции = ac.Номер_операции

SELECT ab.Номер_операции, ab.Наименование_операции, ac.Количество_деталей
From Учет_работы ac Right OUTER JOIN  Операции ab
ON ab.Номер_операции = ac.Номер_операции
WHERE ab.Наименование_операции is null

SELECT ab.Номер_операции, ab.Наименование_операции, ac.Количество_деталей
From Учет_работы ac Left OUTER JOIN  Операции ab
ON ab.Номер_операции = ac.Номер_операции
WHERE ab.Наименование_операции is not null

SELECT ab.Номер_операции, ab.Наименование_операции, ac.Количество_деталей
From Учет_работы ac Full OUTER JOIN  Операции ab
ON ab.Номер_операции = ac.Номер_операции
WHERE ab.Наименование_операции is null and ac.Количество_деталей is not null

SELECT Учет_работы.ID_работника, Работники.Фамилия, Работники.Имя, Учет_работы.Номер_операции 
From Учет_работы Cross Join Работники
Where Учет_работы.ID_работника = Работники.ID_работника
