
select p.Номер_операции, p.Оплата, t.Номер_учета, t.Количество_деталей
from Операции p join Учет_работы t
on p.Номер_операции = t.Номер_операции
where p.Признак_сложности = 'легкий' for xml RAW('ЛЕГКАЯ'),
root('Информация'), elements

select [Опер].Номер_операции [Операция], 
[Опер].Оплата [Деньги],
[Учет].Номер_учета [Учет],
[Учет].Количество_деталей [Детали]
from Операции [Опер] join Учет_работы [Учет]
on [Опер].Номер_операции = [Учет].Номер_операции
	where [Опер].Признак_сложности in ('легкий', 'средний')
	order by [Деньги] for xml AUTO,
	root('Информация'), elements

select [Опер].Номер_операции [Операция], 
[Опер].Оплата [Деньги],
[Учет].Номер_учета [Учет],
[Учет].Количество_деталей [Детали]
from Операции [Опер] join Учет_работы [Учет]
on [Опер].Номер_операции = [Учет].Номер_операции
	where [Опер].Признак_сложности in ('легкий', 'средний')
	order by [Деньги] for xml PATH('Деньги'),
	root('Информация'), elements


	declare @n int,
       @x varchar(2000) = '<?xml version="1.0" encoding="windows-1251" ?>
       <операции>
       <номер_операции="96" наименование_операции="сверка" признак_сложности="невыносим" оплата="0" />
       <номер_операции="97" наименование_операции="проверка" признак_сложности="легкая" оплата="11" />
       <номер_операции="98" наименование_операции="изменение" признак_сложности="легкая" оплата="5" />
       </операции>';

exec sp_xml_preparedocument @n output, @x;  -- подготовка документа
insert Операции ([номер_операции], [наименование_операции], [признак_сложности], [оплата])
select номер_операции, наименование_операции, признак_сложности, оплата
from openxml(@n, '/операции/номер_операции', 2)
     with (номер_операции int,
           наименование_операции nvarchar(100) ,
           признак_сложности nvarchar(100),
           оплата int 'оплата')



drop table Поставщики
create table Поставщики
(     Организация  nvarchar(50) primary key,
	  Адрес  xml         -- столбец XML-типа  
 );
 insert into Поставщики (Организация,  Адрес)
    values ('Пинскдрев', '<адрес>  <страна>Беларусь</страна>
	           <город>Пинск</город>  <улица>Кирова</улица>
	           <дом>52</дом>    </адрес>'); 
insert into Поставщики (Организация,  Адрес)
    values ('Минскдрев', '<адрес>   <страна>Беларусь</страна>
	          <город>Минск</город>  <улица>Кальварийская</улица>
	          <дом>35</дом> </адрес>'); 

update Поставщики 
        set Адрес = '<адрес> <страна>Беларусь</страна> 
             <город>Минск</город> <улица>Кальварийская</улица>
             <дом>45</дом> </адрес>' 
                where Адрес.value('(/адрес/дом)[1]','varchar(10)') = 35;

select Организация, 
     Адрес.value('(/адрес/страна)[1]','varchar(10)') [страна],
     Адрес.query('/адрес') [адрес] --извлечения фрагмента XML-данных.
             from  Поставщики;       




create xml schema collection Operation as
N'<?xml version="1.0" encoding="utf-16" ?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="операция">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="номер_операции" type="xs:int" />
                <xs:element name="наименование_операции" type="xs:string" />
                <xs:element name="признак_сложности" type="xs:string" />
                <xs:element name="оплата" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>';


drop table Операциии
create table Операциии
(
    ID_операции int identity(1000,1) primary key,
    INFO xml(Operation)  -- типизированный столбец XML-типа
);

insert into Операциии (INFO)
values ('<операция>
            <номер_операции>56</номер_операции>
            <наименование_операции>сверка</наименование_операции>
            <признак_сложности>невыносим</признак_сложности>
            <оплата>0</оплата>
        </операция>');

select ID_операции,
       INFO.value('(/операция/номер_операции)[1]', 'int') as номер_операции,
       INFO.value('(/операция/наименование_операции)[1]', 'nvarchar(100)') as наименование_операции,
       INFO.value('(/операция/признак_сложности)[1]', 'nvarchar(100)') as признак_сложности,
       INFO.value('(/операция/оплата)[1]', 'int') as оплата
from Операциии;
