use Савицкая_MyBASE;


select Имя [имя],
       Фамилия [фамилия],
	   Район [место жительства],
	   Телефон [контакты],
	   Стаж [опыт работы]
	   from Работники; 

CREATE VIEW [Данные сотрудника] 
as select Имя  [имя],
          Фамилия  [фамилия], 
          Район  [место жительства]
from Работники;

select * from [Данные сотрудника] ;

alter view [Данные сотрудника] 
as select Имя  [имя],
          Фамилия  [фамилия], 
          Район  [место жительства],
		  Телефон [контакты],
		  Стаж [опыт работы]
from Работники;

drop view [Данные сотрудника];

create view [Выполненные_задачи]
 as select rb.Фамилия [Имя],
           rb.Район [Где_живет],
		   uc.Количество_деталей [Выполненная_работа]
		from Учет_работы uc join Работники rb
		on uс.ID_работника = rb.ID_работника





create view [Дорогие_сотрудники] (Номер, Прозвище, Контакт, Дороговизна)
 as select ID_работника, Имя, Телефон, Стаж 
  from Работники
   where Телефон like '375%';
  go
  select *from [Дорогие_сотрудники];

  insert Дорогие_сотрудники values(7, 'Санек', 375259539716, 5);
  


  alter view [Дорогие_сотрудники] (Номер, Прозвище, Контакт, Дороговизна)
 as select ID_работника, Имя, Телефон, Стаж 
  from Работники
   where Телефон like '375%' with check option;
  go

   insert Дорогие_сотрудники values(7, 'Санек', 365259539716, 5);


   create view [Дорогой_сотрудник] (Номер, Прозвище, Контакт, Дороговизна)
   as select TOP 6  ID_работника, Имя, Телефон, Стаж 
   from Работники
   order by  Имя

   select *from Дорогой_сотрудник;


   alter view [Выполненные_задачи] with SCHEMABINDING
   as select rb.Фамилия [Имя],
             rb.Район [Где_живет],
		     uc.Количество_деталей [Выполненная_работа]
		from dbo.Учет_работы uc join dbo.Работники rb
		on uс.ID_работника = rb.ID_работника;

		  